{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@supabase/supabase-js": "^2.111.0",
    "@tamagui/babel-plugin": "^2.6.2",
    "@tamagui/config": "^2.6.2",
    "@tamagui/toast": "^2.6.2",
    "@tanstack/query-async-storage-persister": "^5.101.4",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-persist-client": "^5.101.4",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "date-fns": "^4.4.0",
    "expo": "~57.0.9",
    "expo-constants": "~57.0.8",
    "expo-dev-client": "~57.0.10",
    "expo-font": "~57.0.1",
    "expo-image-picker": "~57.0.7",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.9",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-maps": "1.27.2",
    "react-native-plaid-link-sdk": "^13.0.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "tamagui": "^2.6.2"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^57.0.5",
    "jest": "^29.7.0",
    "jest-expo": "^57.0.3",
    "react-test-renderer": "^19.2.8",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
